@import compass/css3

@import inc/global

html, body
	width: 100%
	height: 100%

body
	overflow-x: hidden
	color: white
	font-weight: bold
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

.header
	z-index: 1
	position: relative

#video-container
	top: 0
	left: 0
	position: fixed
	
.thread
	z-index: 1
	opacity: 0.8
	margin-top: -1ex
	font-size: 200px
	position: absolute
