.loader
	top: 0
	left: 0
	z-index: 2
	position: fixed
	width: 100%
	height: 100%
	background: #111

.spinner
	top: 50%
	position: relative
	width: 40px  
	margin: auto

	.circle
		position: absolute
		width: 38px
		height: 38px
		opacity: 0
		-moz-transform: rotate(225deg)
		-o-transform: rotate(225deg)
		transform: rotate(225deg)
		animation-iteration-count: infinite
		animation-name: orbit
		animation-duration: 5.5s
		-webkit-transform: rotate(225deg)
		-webkit-animation-iteration-count: infinite
		-webkit-animation-name: orbit
		-webkit-animation-duration: 5.5s
		
		&:after
			content: ''
			top: -5px
			left: -5px
			position: absolute
			width: 5px
			height: 5px
			border-radius: 5px
			background: white /* Pick a color */
		
		&:nth-child(2)
			-webkit-animation-delay: 400ms
			animation-delay: 400ms
		&:nth-child(3)
			-webkit-animation-delay: 800ms
			animation-delay: 800ms
		&:nth-child(4)
			-webkit-animation-delay: 1200ms
			animation-delay: 1200ms
		&:nth-child(5)
			-webkit-animation-delay: 1600ms
			animation-delay: 1600ms

@-webkit-keyframes orbit
	0%
		opacity: 1

		-webkit-transform: rotate(225deg)
		transform: rotate(225deg)

		animation-timing-function: ease-out
		-webkit-animation-timing-function: ease-out

	7%
		-webkit-transform: rotate(345deg)
		transform: rotate(345deg)

		-webkit-animation-timing-function: linear
		animation-timing-function: linear

	30%
		-webkit-transform: rotate(455deg)
		transform: rotate(455deg)

		-webkit-animation-timing-function: ease-in-out
		animation-timing-function: ease-in-out

	39%
		-webkit-transform: rotate(690deg)
		transform: rotate(690deg)

		-webkit-animation-timing-function: linear
		animation-timing-function: linear

	70%
		opacity: 1

		-webkit-transform: rotate(815deg)
		transform: rotate(815deg)

		-webkit-animation-timing-function: ease-out
		animation-timing-function: ease-out

	75%
		-webkit-transform: rotate(945deg)
		transform: rotate(945deg)

		-webkit-animation-timing-function: ease-out
		animation-timing-function: ease-out
		
	76%
		opacity: 0

		-webkit-transform: rotate(945deg)
		transform: rotate(945deg)

	100%
		opacity: 0

		-webkit-transform: rotate(945deg)
		transform: rotate(945deg)

@keyframes orbit
	0%
		opacity: 1

		-webkit-transform: rotate(225deg)
		-moz-transform: rotate(225deg)
		-o-transform: rotate(225deg)
		transform: rotate(225deg)
		
		animation-timing-function: ease-out
		-webkit-animation-timing-function: ease-out

	7%
		-webkit-transform: rotate(345deg)
		-moz-transform: rotate(345deg)
		-o-transform: rotate(345deg)
		transform: rotate(345deg)

		-webkit-animation-timing-function: linear
		animation-timing-function: linear
		
	30%
		-webkit-transform: rotate(455deg)
		-moz-transform: rotate(455deg)
		-o-transform: rotate(455deg)
		transform: rotate(455deg)

		-webkit-animation-timing-function: ease-in-out
		animation-timing-function: ease-in-out
		
	39%
		-webkit-transform: rotate(690deg)
		-moz-transform: rotate(690deg)
		-o-transform: rotate(690deg)
		transform: rotate(690deg)

		-webkit-animation-timing-function: linear
		animation-timing-function: linear
		
	70%
		opacity: 1

		-webkit-transform: rotate(815deg)
		-moz-transform: rotate(815deg)
		-o-transform: rotate(815deg)
		transform: rotate(815deg)

		-webkit-animation-timing-function: ease-out
		animation-timing-function: ease-out
		
	75%
		-webkit-transform: rotate(945deg)
		-moz-transform: rotate(945deg)
		-o-transform: rotate(945deg)
		transform: rotate(945deg)

		-webkit-animation-timing-function: ease-out
		animation-timing-function: ease-out
		
	76%
		opacity: 0

		-webkit-transform: rotate(945deg)
		-moz-transform: rotate(945deg)
		-o-transform: rotate(945deg)
		transform: rotate(945deg)

	100%
		opacity: 0

		-webkit-transform: rotate(945deg)
		-moz-transform: rotate(945deg)
		-o-transform: rotate(945deg)
		transform: rotate(945deg)
